// :host {
//     text-align: center;
//   }

//   nz-header,
//   nz-footer {
//     color: #fff;
//   }

//   nz-footer {
//     line-height: 1.5;
//   }

//   nz-sider {
//     color: #fff;
//     line-height: 120px;
//   }

  nz-content {
    min-height: 100vh;
    line-height: 120px;
    min-height: 100vh;

  }

//   nz-layout {
//     margin-bottom: 48px;
//   }

//   nz-layout nz-layout,
//   nz-layout:last-child {
//     margin: 0;
//   }

