.formAgreement {
  margin: 12px 60px 30px 60px;
}

[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

[nz-form] {
  max-width: 600px;
}

.phone-select {
  width: 70px;
}

.register-are {
  margin-bottom: 8px;
}